[gd_scene load_steps=7 format=3 uid="uid://b1hornnn5cd5s"]

[ext_resource type="Script" uid="uid://b8ko4k751h5wi" path="res://Level/landingPad.gd" id="1_fx8ri"]
[ext_resource type="PackedScene" uid="uid://dcmcfo1uxaddn" path="res://Player.tscn" id="2_qtqyg"]
[ext_resource type="PackedScene" uid="uid://kdmgcbw2qs7e" path="res://BackGround.tscn" id="3_13ije"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vas0w"]
albedo_color = Color(1, 0.533333, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uqbm"]
albedo_color = Color(0, 0.6, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hg3t"]
albedo_color = Color(0.976471, 0.184314, 0.392157, 1)

[node name="LEVEL" type="Node3D"]

[node name="FLOOR2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(0.12823, 0, 0, 0, 0.517133, 0, 0, 0, 1, -0.264946, 1.42052, -0.48498)
use_collision = true
size = Vector3(30, 4, 5)
material = SubResource("StandardMaterial3D_vas0w")

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(0.759944, 0, 0, 0, 1, 0, 0, 0, 0.813138, -12.2962, -1.38702, 2.08165e-12)
use_collision = true
size = Vector3(5.50983, 4, 5)
material = SubResource("StandardMaterial3D_5uqbm")

[node name="landingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(0.759944, 0, 0, 0, 1, 0, 0, 0, 0.813138, 11.5161, -1.38702, -0.0262556)
use_collision = true
size = Vector3(5.50983, 4, 5)
material = SubResource("StandardMaterial3D_0hg3t")
script = ExtResource("1_fx8ri")
file_path = "res://Level/level_03.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 7.6, 13.413)

[node name="Player" parent="." instance=ExtResource("2_qtqyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2155, 1.70468, 0)

[node name="FLOOR3" parent="." instance=ExtResource("3_13ije")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ThrustButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -75.0
offset_right = 67.5
grow_horizontal = 2
grow_vertical = 0
text = "THRUST"

[connection signal="button_down" from="CanvasLayer/ThrustButton" to="Player" method="_on_ThrustButton_button_down"]
[connection signal="button_up" from="CanvasLayer/ThrustButton" to="Player" method="_on_ThrustButton_button_up"]
